POSTGRES_DSN=postgres://postgres:admin@127.0.0.1:5432/postgres?sslmode=disable
MQTT_BROKER=tcp://localhost:1883
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
GEOFENCE_LAT=-6.2088
GEOFENCE_LON=106.8456
GEOFENCE_RADIUS_M=50
PORT=8080
